Settings: Data Source - full; Seed: 2; Split Type: stratified;Split Value: 10.0
Results (Seed: 2; Fold: 1):
	* Accuracy: 0.90629991
	* Precision: 0.90693346
	* Recall: 0.90897056
	* F1 Score: 0.92630586

Results (Seed: 2; Fold: 2):
	* Accuracy: 0.87643324
	* Precision: 0.86417687 
	* Recall: 0.85184514
	* F1 Score: 0.88235633

Results (Seed: 2; Fold: 3):
	* Accuracy: 0.90071412
	* Precision: 0.84245817
	* Recall: 0.89093526
	* F1 Score: 0.88296926

Results (Seed: 2; Fold: 4):
	* Accuracy: 0.88188584
	* Precision: 0.87424176
	* Recall: 0.91231992
	* F1 Score: 0.91678433

Results (Seed: 2; Fold: 5):
	* Accuracy: 0.89636008
	* Precision: 0.8769645
	* Recall: 0.89350554
	* F1 Score: 0.91863506

Results (Seed: 2; Fold: 6):
	* Accuracy: 0.92061298
	* Precision: 0.84193805
	* Recall: 0.88222893
	* F1 Score: 0.88587085

Results (Seed: 2; Fold: 7):
	* Accuracy: 0.92363461
	* Precision: 0.88478294
	* Recall: 0.89067897
	* F1 Score: 0.8914546

Results (Seed: 2; Fold: 8):
	* Accuracy: 0.90704194
	* Precision: 0.85013519
	* Recall: 0.89923467
	* F1 Score: 0.89980602

Results (Seed: 2; Fold: 9):
	* Accuracy: 0.90553927
	* Precision: 0.86344976
	* Recall: 0.83517974
	* F1 Score:  0.88387035

Results (Seed: 2; Fold: 10):
	* Accuracy: 0.91650752
	* Precision: 0.88624605
	* Recall: 0.87356244
	* F1 Score: 0.87369463

Overall Results (Seed: 2; Folds: 10):
	* Accuracies: 0.903502951 +/- 0.015457887398015333
	* Precisions: 0.869132675 +/- 0.020877885125310754
	* Recalls: 0.883846117 +/- 0.024426531622074414
	* F1 Scores: 0.896174729 +/- 0.018259938383602046